# nginx.conf

# Global settings
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;


# Events
events {
    worker_connections 100;
}

# HTTP server
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    keepalive_requests 2;
    keepalive_time 10s;

    # Log format
    log_format main '$pid $connection - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log main;

    upstream mytestserver {
            server tomcat:8080;
    }

    # Proxy settings
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://mytestserver;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
